<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-top: auto;
            margin-left: 10%;
            margin-right: 10%;
        }
        .header, .footer {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            text-decoration: underline;
        }
        .personal-info {
            margin-bottom: 20px;
        }
        .personal-info p {
            margin: 2px 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Ganesh.V B.E</h1>
        <p>Phone: 6380127208 | Email: ganeshandimadam@gmail.com</p>
        <p>GitHub: <a href="https://github.com/Havenganesh">github.com/Havenganesh</a></p>
        <p>Blog: <a href="https://havenganesh.wordpress.com">havenganesh.wordpress.com</a></p>
        <p>New street, Andimadam, Ariyalur (Dt), 621801.</p>
    </div>

    <div class="content">
        <div class="section-title">Career Objective</div>
        <p>Innovative and results-driven Full Stack Software Engineer with a proven track record of
            developing banking applications. I am passionate about delivering secure and scalable
            solutions that optimize operational processes and elevate customer experiences in the
            financial sector. Seeking to apply my technical skills and domain knowledge to contribute
            meaningfully to a forward-thinking team focused on innovation and excellence. Equipped with
            expertise in Golang, Angular, React native.</p>

        <div class="section-title">Work Experience</div>
        <ul>
            <li>2019-2022: Core - Tool and Die Design Engineer, Freelancing as Tool Design Engineer.</li>
            <li>2022-2024: IT - Junior Engineer at Netxd - Developing and integrating scalable and high-performance software solutions using Go (Golang) and Angular...</li>
        </ul>

        <div class="section-title">Technical Skills</div>
        <ul>
            <li>Technologies: Golang, Java, Python, Angular, TypeScript, JavaScript, React-Native</li>
            <li>Database Management: MongoDB (NoSQL), Postgres (SQL)</li>
            <li>Operating Systems: Ubuntu, Linux, MacOS</li>
            <li>Web APIs: REST, RPC, GRPC</li>
            <li>Version Control System: GIT, GitHub</li>
            <li>Tools: Postman, VS Code, JIRA, Docker</li>
        </ul>

        <div class="section-title">Achievements</div>
        <ul>
            <li>Author of one Golang Library Published in <a href="https://pkg.go.dev/">https://pkg.go.dev/</a></li>
            <li>Course Certification:
                <ul>
                    <li><a href="https://www.credly.com/badges/da2d6297-97a8-4978-ad9c-47441f2710f8/public_url">Computer Hard Basics from Cisco</a></li>
                    <li><a href="https://www.credly.com/badges/7fd43fdf-d743-4be4-aeb8-aea410b210ec/public_url">JavaScript Essentials1 from Cisco</a></li>
                    <li><a href="https://www.credly.com/badges/d0ed21ea-5200-4840-969b-f2821d0246f9/public_url">JavaScript Essentials2 from Cisco</a></li>
                </ul>
            </li>
        </ul>

        <div class="section-title">Education Details</div>
        <table class="table">
            <tr>
                <th>Year</th>
                <th>Course</th>
                <th>Board / University</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>2015-2019</td>
                <td>B.E.</td>
                <td>University College of Engineering (BIT Campus), Trichy, TN</td>
                <td>6.05</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>XIIth</td>
                <td>Tamilnadu State Board, Government School, Andimadam</td>
                <td>76%</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Xth</td>
                <td>Tamilnadu State Board, Little Flower HRSS, Kumbakonam</td>
                <td>88%</td>
            </tr>
        </table>

        <div class="section-title">Personal Details</div>
        <ul>
            <li>DOB: 10/06/1998</li>
            <li>Address: 1391, New Street, Andimadam, Ariyalur District, Tamilnadu - 621801</li>
            <li>Marital Status: Single</li>
            <li>Languages Known: Tamil, English</li>
            <li>Nationality: Indian</li>
        </ul>
    </div>

</body>
</html>
